{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Verbatim",
  "version": "0.1.0",
  "identifier": "app.verbatim.dictation",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Verbatim",
        "width": 760,
        "height": 620,
        "minWidth": 640,
        "minHeight": 520,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "linux": {
      "deb": {
        "files": {
          "/usr/share/verbatim/60-verbatim-uinput.rules": "../../packaging/linux/60-verbatim-uinput.rules",
          "/usr/share/verbatim/install-udev-rule.sh": "../../packaging/linux/install-udev-rule.sh"
        }
      },
      "appimage": {
        "files": {
          "/usr/share/verbatim/60-verbatim-uinput.rules": "../../packaging/linux/60-verbatim-uinput.rules",
          "/usr/share/verbatim/install-udev-rule.sh": "../../packaging/linux/install-udev-rule.sh"
        }
      }
    }
  }
}
